<!DOCTYPE html>
<html>
<body>
    <title>Area of Circle Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: i;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .calculator-container {
            background: white;
            padding: 30px;
            border-radius: 100px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #d44747;
            margin-bottom: 10px;
        }
        .calculator-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }
        .calculator-form, .calculator-result {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group input:focus {
            border-color: #d44747;
            outline: none;
        }
        .btn {
            margin-top: 3%;
            padding: 12px 24px; 
            background: #d44747; 
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
            width: 100%;
        }
        .btn:hover {
            background: #b33c3c; 
            transform: translateY(-2px);
        }
        .result-box {
            background: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.2em;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ddd;
        }
        .formula {
            background: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
        }
        .nav {
            background: #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <!-- <a href="/works">Works</a>-->
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
    </div>

    <div class="calculator-container">
        <section class="calculator">
            <div class="container">
                <h1>Circle Area Calculator</h1>
                <p>Calculate the area of a circle by entering the radius.</p>

                <div class="calculator-grid">
                    <div class="calculator-form">
                        <h2>Enter Circle Details</h2>
                        <form id="circleForm">
                            <div class="form-group">
                                <label for="radius">Radius:</label>
                                <input type="number" id="radius" name="radius" step="any" min="0" required placeholder="Enter radius">
                            </div>
                            <button type="submit" class="btn">Calculate Area</button>
                        </form>
                    </div>

                    <div class="calculator-result">
                        <h2>Result</h2>
                        <div id="result" class="result-box">
                            <p>Enter radius to calculate area</p>
                        </div>
                        <div class="formula">
                            <h3>Formula:</h3>
                            <p>Area = π × r²</p>
                            <p>Where:<br>
                            π ≈ 3.14159<br>
                            r = radius</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

    <script>
        const circleForm = document.getElementById('circleForm');
        if (circleForm) {
            circleForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const radius = document.getElementById('radius').value;
                const resultDiv = document.getElementById('result');
                
                if (!radius || radius <= 0) {
                    resultDiv.innerHTML = '<p style="color: red;">Please enter a valid positive radius</p>';
                    return;
                }

                try {
                    const response = await fetch('/calculate_circle', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ radius: parseFloat(radius) })
                    });

                    const data = await response.json();
                    resultDiv.innerHTML = `<p style="color: green; font-weight: bold;">Area: ${data.area} square units</p>`;
                } catch (error) {
                    resultDiv.innerHTML = '<p style="color: red;">Error calculating area</p>';
                }
            });
        }
    </script>
</body>
</html>