<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: i;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .profile-container {
            text-align: left;
            background: white;
            padding: 30px;
            border-radius: 100px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #d44747;
            margin: 0 auto 20px;
        }
        h1 {
            color: #d44747;
            margin-bottom: 10px;
        }
        .info-section {
            text-align: left;
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .motto {
            font-style: italic;
            color: #d44747;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 15px;
            border-left: 4px solid #d44747;
            background: #f5e9e9;
        }
        .nav {
            background: #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
       <!--  <a href="/works">Works</a>-->
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
    </div>

    <div class="profile-container">
        <h1>Contact Details</h1>
        <p><strong>Phone Number:</strong> 09286536031</p>
        <p><strong>Email Address:</strong> arianap.manaog@gmail.com</p>
        <p><strong>Facebook Link:</strong> https://www.facebook.com/ariane.manaog</p>
        <p><strong>Github:</strong>ariana-manaog</p>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>