<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: i;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .profile-container {
            background: white;
            padding: 30px;
            border-radius: 100px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #d44747; 
            margin-bottom: 10px;
        }
        .info-section {
            text-align: center; 
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 20px; 
        }
        .nav {
            background: #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .button-row {
            display: flex;
            gap: 15px; 
            justify-content: center;
            margin: 20px 0;
        }
        .btn {
            padding: 12px 24px; 
            background: #d44747; 
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #b33c3c; 
            transform: translateY(-2px);
        }
        .btn a {
            color: white;
            text-decoration: none;
            display: block; 
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <!-- <a href="/works">Works</a>-->
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
    </div>

    <div class="profile-container">
        <h1>Welcome to my Portfolio</h1>
        <p>Hello! I'm a passionate developer creating amazing web applications.</p>
        <button class="btn"><a href="/profile">About Me</a></button>

        <div class="info-section">
            <h3>Programming Tools</h3>
            <p>Check out my coding projects here</p>

            <div class="button-row">
                <button class="btn"><a href="/touppercase">To Upper Case</a></button>
                <button class="btn"><a href="/circle">Circle Area</a></button>
                <button class="btn"><a href="/triangle">Triangle Area</a></button>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>