<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: i;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .profile-container {
            background: white;
            padding: 30px;
            border-radius: 100px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #d44747;
            margin: 0 auto 20px;
        }
        h1 {
            color: #d44747;
            margin-bottom: 10px;
        }
        .info-section {
            text-align: left;
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .motto {
            font-style: italic;
            color: #d44747;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 15px;
            border-left: 4px solid #d44747;
            background: #f5e9e9;
        }
        .nav {
            background: #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
         <!--<a href="/works">Works</a>-->
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
    </div>

    <div class="profile-container">
        <img src="{{ url_for('static', filename='images/Formalpic.jfif') }}" 
             alt="Ariana's Profile Picture" 
             class="profile-image">

        <h1>Welcome to Ariana's Profile Page</h1>
        
        <div class="info-section">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> Ariana P. Manaog</p>
            <p><strong>Section:</strong> BSCpE 2-3</p>
            <p><strong>Course:</strong> Bachelor of Science in Computer Engineering</p>
            <p><strong>Subject:</strong> Data Structures and Algorithm</p>
        </div>

        <div class="info-section">
            <h2>About Me</h2>
            <p>This is my personal portfolio page created using Flask. I'm learning web development and excited to build more projects!</p>
        </div>

        <div class="motto">
            <h2>My Favorite Motto</h2>
            <p>"The only way to do great work is to love what you do." - Steve Jobs</p>

        </div>

        <div class="info-section">
            <h2>Skills</h2>
            <p>Python • Flask • HTML • CSS • JavaScript • C++</p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>