<!DOCTYPE html>
<html>
<head>
    <title>ToUpperCase Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: i;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .profile-container {
            text-align: left;
            background: white;
            padding: 30px;
            border-radius: 100px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #d44747;
            margin-bottom: 10px;
        }
        .nav {
            background: #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
       <!--  <a href="/works">Works</a>-->
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
    </div>

    <div class="profile-container">
        <title>Convert to Uppercase</title>
        <h1>Convert String to Uppercase</h1>

        <form action="/touppercase" method="post">
            <label for="inputString">Enter a string:</label>
            <input type="text" id="inputString" name="inputString">
            <input type="submit" value="Convert">
        </form>

        
        <p>Converted string: {% if result %} {{ result }}</p>
        {% endif %}
    </div>
    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>