<!DOCTYPE html>
<html>
<head>
    <title>Infix to Postfix Converter - My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff69b4;
            text-align: center;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 1.1em;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: #ff69b4;
        }
        .btn {
            background: #ff69b4;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #ff1493;
        }
        .result-section {
            margin-top: 30px;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
            border-left: 4px solid #ff69b4;
        }
        .examples {
            margin-top: 40px;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #ff69b4;
            color: white;
        }
        code {
            font-size: 1.2em;
            color: #ff69b4;
            font-weight: bold;
        }
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
        <a href="/infixtopostfix">Infix to Postfix</a>
    </div>

    <div class="container">
        <h1>Infix to Postfix Converter</h1>
        <p style="text-align: center; color: #666; margin-bottom: 30px;">
            Enter an infix expression (e.g., A + B * C) to convert it to postfix notation (e.g., A B C * +)
        </p>
        
        <div class="converter-form">
            <form method="POST">
                <div class="form-group">
                    <label for="infixExpression">Enter Infix Expression:</label>
                    <input type="text" id="infixExpression" name="infixExpression" 
                           value="{{ original_expression if original_expression else '' }}"
                           placeholder="Example: A + B * C" required>
                </div>
                <button type="submit" class="btn">Convert to Postfix</button>
            </form>

            {% if result %}
            <div class="result-section">
                <h3 style="color: #ff69b4; margin-bottom: 15px;">Conversion Result:</h3>
                <div class="input-output">
                    <p><strong>Infix Expression:</strong> {{ original_expression }}</p>
                    <p><strong>Postfix Expression:</strong> <code>{{ result }}</code></p>
                </div>
            </div>
            {% endif %}
        </div>

        <div class="examples">
            <h3>Examples:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Infix Expression</th>
                        <th>Postfix Expression</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A + B</td>
                        <td>A B +</td>
                    </tr>
                    <tr>
                        <td>A + B * C</td>
                        <td>A B C * +</td>
                    </tr>
                    <tr>
                        <td>(A + B) * C</td>
                        <td>A B + C *</td>
                    </tr>
                    <tr>
                        <td>A + B * C / D</td>
                        <td>A B C * D / +</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="algorithm-info" style="margin-top: 30px;">
            <h3>About the Algorithm:</h3>
            <p>This converter uses the <strong>Shunting Yard Algorithm</strong> developed by Edsger Dijkstra. It handles:</p>
            <ul>
                <li>Operator precedence (*, / have higher precedence than +, -)</li>
                <li>Parentheses for grouping</li>
                <li>Single-letter variables and numbers</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>