<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #ff69b4;
            margin: 0 auto 20px;
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 10px;
        }
        .info-section {
            text-align: left;
            margin: 20px 0;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
        }
        .motto {
            font-style: italic;
            color: #ff69b4;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 20px;
            border-left: 4px solid #ff69b4;
            background: #ffe6f2;
            border-radius: 15px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .skill-tag {
            background: #ff69b4;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
        }
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
        <a href="/infixtopostfix">Infix to Postfix</a>
    </div>

    <div class="container">
        <img src="{{ url_for('static', filename='images/Formalpic.jfif') }}" 
             alt="Ariana's Profile Picture" 
             class="profile-image">

        <h1>Welcome to Ariana's Profile Page</h1>
        
        <div class="info-section">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> Ariana P. Manaog</p>
            <p><strong>Section:</strong> BSCpE 2-3</p>
            <p><strong>Course:</strong> Bachelor of Science in Computer Engineering</p>
            <p><strong>Subject:</strong> Data Structures and Algorithm</p>
        </div>

        <div class="info-section">
            <h2>About Me</h2>
            <p>This is my personal portfolio page created using Flask. I'm learning web development and excited to build more projects. (Sana makapasa)</p>
        </div>

        <div class="motto">
            <h2>My Favorite Motto</h2>
            <p>"I think, therefore I am" - René Descartes</p>
        </div>

        <div class="info-section">
            <h2>Skills</h2>
            <div class="skills">
                <span class="skill-tag">Python</span>
                <span class="skill-tag">Flask</span>
                <span class="skill-tag">HTML</span>
                <span class="skill-tag">CSS</span>
                <span class="skill-tag">JavaScript</span>
                <span class="skill-tag">C++</span>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>