<!DOCTYPE html>
<html>
<head>
    <title>ToUpperCase Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 1.1em;
        }
        .form-group input[type="text"] {
            width: 100%;
            max-width: 400px;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
            margin: 0 auto;
            display: block;
        }
        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #ff69b4;
        }
        .btn {
            background: #ff69b4;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #ff1493;
        }
        .result-section {
            margin-top: 30px;
            padding: 20px;
            background: #ffe6f2;
            border-radius: 15px;
            border-left: 4px solid #ff69b4;
        }
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
        <a href="/infixtopostfix">Infix to Postfix</a>
    </div>

    <div class="container">
        <h1>Convert String to Uppercase</h1>
        <p>Enter any text below to convert it to uppercase letters.</p>

        <form method="POST">
            <div class="form-group">
                <label for="inputString">Enter a string:</label>
                <input type="text" id="inputString" name="inputString" 
                       value="{{ request.form.inputString if request.form.inputString else '' }}"
                       placeholder="Type your text here..." required>
            </div>
            <button type="submit" class="btn">Convert to Uppercase</button>
        </form>

        {% if result %}
        <div class="result-section">
            <h3 style="color: #ff69b4; margin-bottom: 15px;">Conversion Result:</h3>
            <div class="input-output">
                <p><strong>Original Text:</strong> {{ request.form.inputString }}</p>
                <p><strong>Uppercase Text:</strong> <code style="color: #ff69b4; font-weight: bold;">{{ result }}</code></p>
            </div>
        </div>
        {% endif %}
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>