<!DOCTYPE html>
<html>
<head>
    <title>Area of Triangle Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            background: linear-gradient(-45deg, #ff69b4, #f5b7d8, #f86178, #db4edd);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        .nav {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #ff69b4;
            color: white;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff69b4;
            text-align: center;
            margin-bottom: 10px;
        }
        .calculator-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }
        .calculator-form, .calculator-result {
            background: #ffe6f2;
            padding: 25px;
            border-radius: 15px;
            text-align: left;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            border-color: #ff69b4;
            outline: none;
        }
        .btn {
            padding: 12px 24px;
            background: #ff69b4;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
            width: 100%;
        }
        .btn:hover {
            background: #ff1493;
            transform: translateY(-2px);
        }
        .result-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.2em;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ff69b4;
        }
        .formula {
            background: #ffe6f2;
            padding: 20px;
            border-radius: 10px;
            font-family: monospace;
            border: 1px solid #ffb6c1;
        }
        .footer {
            background: white;
            color: black;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 15px;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/works">Works</a>
        <a href="/contact">Contact</a>
        <a href="/touppercase">To Upper Case</a>
        <a href="/circle">Circle Area</a>
        <a href="/triangle">Triangle Area</a>
        <a href="/infixtopostfix">Infix to Postfix</a>
    </div>

    <div class="container">
        <h1>Triangle Area Calculator</h1>
        <p style="text-align: center;">Calculate the area of a triangle by entering the base and height.</p>

        <div class="calculator-grid">
            <div class="calculator-form">
                <h2>Enter Triangle Details</h2>
                <form id="triangleForm">
                    <div class="form-group">
                        <label for="base">Base:</label>
                        <input type="number" id="base" name="base" step="any" min="0" required placeholder="Enter base">
                    </div>
                    <div class="form-group">
                        <label for="height">Height:</label>
                        <input type="number" id="height" name="height" step="any" min="0" required placeholder="Enter height">
                    </div>
                    <button type="submit" class="btn">Calculate Area</button>
                </form>
            </div>

            <div class="calculator-result">
                <h2>Result</h2>
                <div id="result" class="result-box">
                    <p>Enter base and height to calculate area</p>
                </div>
                <div class="formula">
                    <h3>Formula:</h3>
                    <p>Area = ½ × base × height</p>
                    <p>Where:<br>
                    base = length of triangle base<br>
                    height = perpendicular height</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

    <script>
        const triangleForm = document.getElementById('triangleForm');
        if (triangleForm) {
            triangleForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const base = document.getElementById('base').value;
                const height = document.getElementById('height').value;
                const resultDiv = document.getElementById('result');
                
                if (!base || base <= 0 || !height || height <= 0) {
                    resultDiv.innerHTML = '<p style="color: red;">Please enter valid positive values for base and height</p>';
                    return;
                }

                try {
                    const response = await fetch('/calculate_triangle', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ 
                            base: parseFloat(base), 
                            height: parseFloat(height) 
                        })
                    });

                    const data = await response.json();
                    resultDiv.innerHTML = `<p style="color: green; font-weight: bold;">Area: ${data.area} square units</p>`;
                } catch (error) {
                    resultDiv.innerHTML = '<p style="color: red;">Error calculating area</p>';
                }
            });
        }
    </script>
</body>
</html>